<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.annotation" />

	<!-- Roles and permissions -->
    <include package="zope.securitypolicy" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />

    <include package="nti.securitypolicy" file="meta.zcml"  />

    <permission
        id="nti.actions.acclaim"
        title="Link acclaim account" />

    <grant permission="nti.actions.acclaim"
           role="role:nti.dataserver.site-admin"/>

    <grant permission="nti.actions.acclaim"
           role="role:nti.admin"/>

    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />
    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IAcclaimBadge
                         .interfaces.IAcclaimIntegration
                         .interfaces.IAcclaimOrganization"
        modules=".model" />

    <!-- Integration -->
    <utility factory=".integration.AcclaimIntegrationProvider"
             name="acclaim" />

    <!-- Decorators -->
    <subscriber factory=".decorators._AcclaimEnableIntegrationDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IAcclaimIntegration
                     pyramid.interfaces.IRequest" />
</configure>
