<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	<include package="zope.annotation" />

	<!-- Roles and permissions -->
    <include package="zope.securitypolicy" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />

    <include package="nti.securitypolicy" file="meta.zcml"  />
    <include package="nti.app.site" />

    <permission
        id="nti.actions.acclaim"
        title="Link acclaim account" />

    <grant permission="nti.actions.acclaim"
           role="role:nti.dataserver.site-admin"/>

    <grant permission="nti.actions.acclaim"
           role="role:nti.admin"/>

    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />
    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IAcclaimBadge
                         .interfaces.IAcclaimIdEvidence
                         .interfaces.IAcclaimIntegration
                         .interfaces.IAwardedAcclaimBadge
                         .interfaces.IAcclaimOrganization
                         .interfaces.IAcclaimBadgeCollection
                         .interfaces.IAwardedAcclaimBadgeCollection
                         .interfaces.IAcclaimOrganizationCollection"
        modules=".model .client_models" />

    <!-- Integration -->
    <adapter factory=".client.integration_to_client" />

    <utility factory=".integration.AcclaimIntegrationProvider"
             name="acclaim" />

    <!-- Decorators -->
    <subscriber factory=".decorators._AcclaimEnableIntegrationDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for=".interfaces.IAcclaimIntegration
                     pyramid.interfaces.IRequest" />

    <!-- Internalization -->
    <adapter factory=".client_models._acclaim_id_evidence_factory"
             for="dict"
             provides=".interfaces.IAcclaimIdEvidence" />

    <adapter factory=".client_models._acclaim_organization_factory"
             for="dict"
             provides=".interfaces.IAcclaimOrganization" />

    <adapter factory=".client_models._acclaim_badge_factory"
             for="dict"
             provides=".interfaces.IAcclaimBadge" />

    <adapter factory=".client_models._awarded_acclaim_badge_factory"
             for="dict"
             provides=".interfaces.IAwardedAcclaimBadge" />

    <adapter factory=".client_models._acclaim_badge_collection_factory"
             for="dict"
             provides=".interfaces.IAcclaimBadgeCollection" />

    <adapter factory=".client_models._awarded_acclaim_badge_collection_factory"
             for="dict"
             provides=".interfaces.IAwardedAcclaimBadgeCollection" />

    <adapter factory=".client_models._acclaim_organization_collection_factory"
             for="dict"
             provides=".interfaces.IAcclaimOrganizationCollection" />
</configure>
